<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: poppins;
            background-color:white;
           
        }
       .container{
        
        max-width: 500px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
       
        height: 80vh;
       
        
       }
       .btn{
        position: absolute;
       margin-top:270px;
        font-size: 35px;
       
        
       }
       button{
        padding: 5px;
        width: 100px;
        font-size: 20px;
        text-align: center;
        align-items: center;
        background-color:white;
        color:black;
        border-radius: 10px;
        cursor: pointer;
       }
       button:hover{
        background-color: orangered;
        color:white;
       }
       
      
    </style>
</head>
<body>
   <div class="container">
    <img src="image/success.png" alt=""/>
    <div class="btn">
 <a href="index.html"  > <button>OK</button></a>
    </div>
</div>
</body>
</html>